# Database configuration
DB_HOST=localhost
DB_NAME=ewarkah_databases
DB_USER=root
DB_PASS=
DB_DIALECT=mysql

# Token configuration
ACCESS_TOKEN_SECRET=akumalakauvuvuvusimalungun2005
REFRESH_TOKEN_SECRET=akumalakauvuvuvusiantartop2005

